<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sat_ctrl" top="sat_ctrl_accel">
  <files>
    <file name="../../xf_sat_ctrl_accel_tb.cpp" sc="0" tb="1" cflags=" -I../../../../L1/include -D__SDSVHLS__ --std=c++0x -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="xf_sat_ctrl_accel.cpp" sc="0" tb="false" cflags="-D__SDSVHLS__ -I../../L1/include/. --std=c++0x" blackbox="false" csimflags=""/>
    <file name="xf_sat_ctrl_config.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -I../../L1/include/. --std=c++0x" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
